# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a cl
# file but keep this around for reference. Or just disable in sites-enabled
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.

server {
  listen 80;
  server_name sse.rit.edu sse.se.rit.edu;
  return 301 https://sse.rit.edu$request_uri;
}

server {
  listen 443 ssl;
  server_name sse.rit.edu;
  ssl_certificate /etc/ssl/sse.rit.edu/server.crt;
  ssl_certificate_key /etc/ssl/sse.rit.edu/server.key;

  location / {
    proxy_pass http://webroot;
    include proxy.conf;
  }

  location /api {
    proxy_pass http://api;
    include proxy.conf;
  }

  location /qdb {
    proxy_pass http://qdb;
    include proxy.conf;
  }

  location /go {
    proxy_pass http://go;
    include proxy.conf;
  }

  location /events {
    proxy_pass http://events;
    include proxy.conf;
  }

  location /scoreboard {
    proxy_pass http://scoreboard;
    include proxy.conf;
  }

  location /me {
    proxy_pass http://me;
    include proxy.conf;
  }

  location /officers {
    proxy_pass http://officers;
    include proxy.conf;
  }

}
