upstream webroot {
  server ct:8000;
}

upstream api {
  server api:3000;
}

upstream qdb {
  server qdb:8000;
}

upstream go {
  server go:8000;
}

upstream events {
  server events:8000;
}

upstream scoreboard {
  server scoreboard:8000;
}

upstream me {
  server me:8000;
}

upstream officers {
  server officers:8000;
}
